Sentra Assist API Documentation - v1.0.1: TTVInferenceUIProps
Module: components/clinical/TTVInferenceUI
Interface TTVInferenceUIProps
TTVInferenceUIProps interface
Remarks
TODO: Add type description and property documentation Auto-generated on 2026-03-12
interface TTVInferenceUIProps {
    patientName: string;
    patientGender: "L" | "P";
    patientAge: number;
    patientRM: string;
    onComplete: (data: TTVInferenceData) => void;
    showMaskedName?: boolean;
    onAlertsChange?: (alerts: ScreeningAlert[]) => void;
    patientDOB?: string;
    patientBloodType?: string;
    patientBPJSStatus?: "aktif" | "nonaktif" | "mandiri" | null;
    patientKelurahan?: string;
    ttvState?: TTVFormState;
    onTTVStateChange?: (state: TTVFormState) => void;
    onRefreshPatient?: () => void;
    isLoadingPatient?: boolean;
    onNavigateToTrajectory?: () => void;
}
Index
Properties
patientName
patientGender
patientAge
patientRM
onComplete
showMaskedName?
onAlertsChange?
patientDOB?
patientBloodType?
patientBPJSStatus?
patientKelurahan?
ttvState?
onTTVStateChange?
onRefreshPatient?
isLoadingPatient?
onNavigateToTrajectory?
Properties
patientName
patientName: string
patientGender
patientGender: "L" | "P"
patientAge
patientAge: number
patientRM
patientRM: string
onComplete
onComplete: (data: TTVInferenceData) => void
Optional showMaskedName
showMaskedName?: boolean
Optional onAlertsChange
onAlertsChange?: (alerts: ScreeningAlert[]) => void
Optional patientDOB
patientDOB?: string
Optional patientBloodType
patientBloodType?: string
Optional patientBPJSStatus
patientBPJSStatus?: "aktif" | "nonaktif" | "mandiri" | null
Optional patientKelurahan
patientKelurahan?: string
Optional ttvState
ttvState?: TTVFormState
Optional onTTVStateChange
onTTVStateChange?: (state: TTVFormState) => void
Optional onRefreshPatient
onRefreshPatient?: () => void
Optional isLoadingPatient
isLoadingPatient?: boolean
Optional onNavigateToTrajectory
onNavigateToTrajectory?: () => void
