Sentra Assist API Documentation - v1.0.1: RMETransferMapperInput
Module: lib/rme/payload-mapper
Interface RMETransferMapperInput
RMETransferMapperInput interface
Remarks
TODO: Add type description and property documentation Auto-generated on 2026-03-12
interface RMETransferMapperInput {
    keluhanUtama: string;
    keluhanTambahan?: string;
    patientGender: "L" | "P";
    pregnancyStatus?: boolean | null;
    allergies?: string[];
    vitalSigns?: {
        sbp?: number;
        dbp?: number;
        hr?: number;
        rr?: number;
        temp?: number;
        glucose?: number;
    };
    diagnosis?: Partial<DiagnosaFillPayload>
    | null;
    medications?: MedicationRecommendation[];
    tenagaMedis?: {
        dokterNama?: string;
        perawatNama?: string;
        ruangan?: string;
    };
    trajectory?: TrajectoryAnalysis;
    hasVisitHistory?: boolean;
}
Index
Properties
keluhanUtama
keluhanTambahan?
patientGender
pregnancyStatus?
allergies?
vitalSigns?
diagnosis?
medications?
tenagaMedis?
trajectory?
hasVisitHistory?
Properties
keluhanUtama
keluhanUtama: string
Optional keluhanTambahan
keluhanTambahan?: string
patientGender
patientGender: "L" | "P"
Optional pregnancyStatus
pregnancyStatus?: boolean | null
Optional allergies
allergies?: string[]
Optional vitalSigns
vitalSigns?: {
    sbp?: number;
    dbp?: number;
    hr?: number;
    rr?: number;
    temp?: number;
    glucose?: number;
}
Optional diagnosis
diagnosis?: Partial<DiagnosaFillPayload> | null
Optional medications
medications?: MedicationRecommendation[]
Optional tenagaMedis
tenagaMedis?: { dokterNama?: string; perawatNama?: string; ruangan?: string }
Optional trajectory
trajectory?: TrajectoryAnalysis
Optional hasVisitHistory
hasVisitHistory?: boolean
