Sentra Assist API Documentation - v1.0.1: ConsultPayload
Module: lib/api/bridge-client
Interface ConsultPayload
ConsultPayload interface
Remarks
TODO: Add type description and property documentation Auto-generated on 2026-03-12
interface ConsultPayload {
    patient: { name: string; age: number; gender: string; rm: string };
    ttv: {
        sbp: string;
        dbp: string;
        hr: string;
        rr: string;
        temp: string;
        spo2: string;
        glucose: string;
    };
    keluhan_utama: string;
    risk_factors: string[];
    anthropometrics: {
        tinggi: number;
        berat: number;
        imt: number;
        hasil_imt: string;
        lingkar_perut: number;
    };
    penyakit_kronis: string[];
    target_doctor_id: string;
    sent_at: string;
}
Index
Properties
patient
ttv
keluhan_utama
risk_factors
anthropometrics
penyakit_kronis
target_doctor_id
sent_at
Properties
patient
patient: { name: string; age: number; gender: string; rm: string }
ttv
ttv: {
    sbp: string;
    dbp: string;
    hr: string;
    rr: string;
    temp: string;
    spo2: string;
    glucose: string;
}
keluhan_utama
keluhan_utama: string
risk_factors
risk_factors: string[]
anthropometrics
anthropometrics: {
    tinggi: number;
    berat: number;
    imt: number;
    hasil_imt: string;
    lingkar_perut: number;
}
penyakit_kronis
penyakit_kronis: string[]
target_doctor_id
target_doctor_id: string
sent_at
sent_at: string
