Sentra Assist API Documentation - v1.0.1: ReviewOfSystems
Module: types/medlink
Interface ReviewOfSystems
interface ReviewOfSystems {
    constitutional: SystemReview;
    heent: SystemReview;
    cardiovascular: SystemReview;
    respiratory: SystemReview;
    gastrointestinal: SystemReview;
    genitourinary: SystemReview;
    musculoskeletal: SystemReview;
    neurological: SystemReview;
    psychiatric: SystemReview;
    skin: SystemReview;
}
Index
Properties
constitutional
heent
cardiovascular
respiratory
gastrointestinal
genitourinary
musculoskeletal
neurological
psychiatric
skin
Properties
constitutional
constitutional: SystemReview
heent
heent: SystemReview
cardiovascular
cardiovascular: SystemReview
respiratory
respiratory: SystemReview
gastrointestinal
gastrointestinal: SystemReview
genitourinary
genitourinary: SystemReview
musculoskeletal
musculoskeletal: SystemReview
neurological
neurological: SystemReview
psychiatric
psychiatric: SystemReview
skin
skin: SystemReview
