Sentra Assist API Documentation - v1.0.1: PhysicalExam
Module: types/medlink
Interface PhysicalExam
interface PhysicalExam {
    general: ExamSection;
    vitalSigns: ExamSection;
    heent: ExamSection;
    cardiovascular: ExamSection;
    respiratory: ExamSection;
    abdomen: ExamSection;
    extremities: ExamSection;
    neurological: ExamSection;
    skin: ExamSection;
}
Index
Properties
general
vitalSigns
heent
cardiovascular
respiratory
abdomen
extremities
neurological
skin
Properties
general
general: ExamSection
vitalSigns
vitalSigns: ExamSection
heent
heent: ExamSection
cardiovascular
cardiovascular: ExamSection
respiratory
respiratory: ExamSection
abdomen
abdomen: ExamSection
extremities
extremities: ExamSection
neurological
neurological: ExamSection
skin
skin: ExamSection
