Sentra Assist API Documentation - v1.0.1: MedlinkConfig
Module: types/medlink
Interface MedlinkConfig
interface MedlinkConfig {
    adapterType: AdapterType;
    apiEndpoint?: string;
    apiKey?: string;
    authToken?: string;
    timeout?: number;
    retryAttempts?: number;
}
Index
Properties
adapterType
apiEndpoint?
apiKey?
authToken?
timeout?
retryAttempts?
Properties
adapterType
adapterType: AdapterType
Optional apiEndpoint
apiEndpoint?: string
Optional apiKey
apiKey?: string
Optional authToken
authToken?: string
Optional timeout
timeout?: number
Optional retryAttempts
retryAttempts?: number
