Sentra Assist API Documentation - v1.0.1: MedlinkState
Module: types/medlink
Interface MedlinkState
interface MedlinkState {
    config: MedlinkConfig;
    capabilities: APICapabilities | null;
    connected: boolean;
    currentAssessment: Assessment | null;
    currentDiagnoses: Diagnosis[];
    currentTherapies: Therapy[];
    activeView: "diagnosis" | "therapy" | "dashboard" | "assessment";
    widgetLayout: WidgetLayout;
    lastSyncAt: Date | null;
    syncInProgress: boolean;
    syncErrors: string[];
}
Index
Properties
config
capabilities
connected
currentAssessment
currentDiagnoses
currentTherapies
activeView
widgetLayout
lastSyncAt
syncInProgress
syncErrors
Properties
config
config: MedlinkConfig
capabilities
capabilities: APICapabilities | null
connected
connected: boolean
currentAssessment
currentAssessment: Assessment | null
currentDiagnoses
currentDiagnoses: Diagnosis[]
currentTherapies
currentTherapies: Therapy[]
activeView
activeView: "diagnosis" | "therapy" | "dashboard" | "assessment"
widgetLayout
widgetLayout: WidgetLayout
lastSyncAt
lastSyncAt: Date | null
syncInProgress
syncInProgress: boolean
syncErrors
syncErrors: string[]
