Sentra Assist API Documentation - v1.0.1: APICapabilities
Module: types/medlink
Interface APICapabilities
interface APICapabilities {
    canFetchAssessment: boolean;
    canFetchDiagnosis: boolean;
    canFetchTherapy: boolean;
    canSaveAssessment: boolean;
    canSaveDiagnosis: boolean;
    canSaveTherapy: boolean;
    supportsRealtime: boolean;
    rateLimit?: { requests: number; perSeconds: number };
}
Index
Properties
canFetchAssessment
canFetchDiagnosis
canFetchTherapy
canSaveAssessment
canSaveDiagnosis
canSaveTherapy
supportsRealtime
rateLimit?
Properties
canFetchAssessment
canFetchAssessment: boolean
canFetchDiagnosis
canFetchDiagnosis: boolean
canFetchTherapy
canFetchTherapy: boolean
canSaveAssessment
canSaveAssessment: boolean
canSaveDiagnosis
canSaveDiagnosis: boolean
canSaveTherapy
canSaveTherapy: boolean
supportsRealtime
supportsRealtime: boolean
Optional rateLimit
rateLimit?: { requests: number; perSeconds: number }
